# mods-valheim

./: .gitignore  LICENSE  README.md  ValheimModBase.csproj  global.json  mods-valheim.sln
valheim-brighter-swamp/: Plugin.cs  README.md  ValheimBrighterSwamp.csproj
valheim-discard-inventory-item/: Plugin.cs  README.md  ValheimDiscardInventoryItem.csproj
