<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ValheimBrighterSwamp</AssemblyName>
    <Description>Increases light intensity for the Swamp biome</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\ValheimModBase.csproj" />
  
</Project>
