<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ValheimDiscardInventoryItem</AssemblyName>
    <Description>Discard or Recycle Inventory Items</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\ValheimModBase.csproj" />

  <ItemGroup>
    <Reference Include="ValheimManagedGui">
      <HintPath>$(ValheimManagedDir)\gui_framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityTextMash">
      <HintPath>$(ValheimManagedDir)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
